{
    "name": "com.bludea.bluengine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:22d48aca7014d4939af7ea34d84d3d4f",
        "GUID:91767d6d0600e4a599ee68d42ad0634e",
        "GUID:f8fbc6f2580d5451ead3dc765c688d35",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d0acddb179989574c8355991596bd3e6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}