{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:48dcbab0ab75e40e0b40570c1299cb29",
        "GUID:22d48aca7014d4939af7ea34d84d3d4f",
        "GUID:a3fe55bae3d8941caa279bcc03d1fd29",
        "GUID:91767d6d0600e4a599ee68d42ad0634e",
        "GUID:f8fbc6f2580d5451ead3dc765c688d35"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}